from tkinter import *

root=Tk()
root.geometery('500x500')
root.title("registration form")

label_0=Label(root,text="Registration form",width=20,font=("bold",20))
label_0.place(x=90,y=53)

label_1=Label(root,text="Full name",width=20,font=("bold",10))
label_1.place(x=80,y=130)

entry_1=Entry(root)
entry_1.place(x=240,y=130)

label_2=Label(root,text="registration no",width=20,font=("bold",10))
label_2.place(x=120,y=130)

entry_2=Entry(root)
entry_2.place(x=180,y=130)

label_3=Label(root,text="email id",width=20,font=("bold",10))
label_3.place(x=68,y=180)

entry_3=Entry(root)
entry_3.place(x=240,y=180)

label_4=Label(root,text="phone number",width=20,font=("bold",10))
label_4.place(x=120,y=130)

entry_4=Entry(root)
entry_4.place(x=180,y=130)

label_5=Label(root,text="Gender",width=20,font=("bold",10))
label_5.place(x=120,y=130)
var=IntVar()
Radiobutton(root,text="male",padx=5,variable=var,value=1).place(x=235,y=230)
Radiobutton(root,text="female",padx=5,variable=var,value=1).place(x=235,y=230)


Button(root,text="submit",width=20,bg='brown',fg='white').place(x=180,y=380)

mainloop()
